apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: testjul16-13-test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: testjul16-13-test 
  name: testjul16-13-test
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: testjul16-13-test 
